import java.util.Random;
import java.util.Scanner;

public class Lab_09_ArrayStuff {

    // Task 9: Static method implementation
    public static double getAverage(int[] values) {
        int sum = 0;
        for (int val : values) {
            sum += val;
        }
        return (double) sum / values.length;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Random rnd = new Random();

        // ----------------------------------------------------
        // Part 1: Initialization and Basic Operations (Tasks 1-4)
        // ----------------------------------------------------

        // Task 1: Declare an array of 100 ints
        int[] dataPoints = new int[100];

        // Task 2: Initialize array with random values (1 to 100)
        for (int i = 0; i < dataPoints.length; i++) {
            dataPoints[i] = rnd.nextInt(100) + 1;
        }

        // Task 3: Display the dataPoints values separated by " | "
        System.out.println("----------------------------------------------------");
        System.out.println("Task 3: Displaying Array Data Points (100 values)");
        for (int i = 0; i < dataPoints.length; i++) {
            System.out.print(dataPoints[i]);
            if (i < dataPoints.length - 1) {
                System.out.print(" | ");
            }
        }
        System.out.println();

        // Task 4: Calculate and display the sum and average
        int sum = 0;
        double average;

        for (int dataPoint : dataPoints) {
            sum += dataPoint;
        }

        average = (double) sum / dataPoints.length;

        System.out.println("----------------------------------------------------");
        System.out.println("Task 4: Sum and Average");
        System.out.println("The sum of the random array dataPoints is: " + sum);
        System.out.printf("The average of the random array dataPoints is: %.2f\n", average);

        // ----------------------------------------------------
        // Part 2: Linear scan (search) (Tasks 5-8)
        // ----------------------------------------------------

        // Task 5: Prompt and input an int value to count
        int userValueToCount = SafeInput.getRangedInt(in, "Task 5: Enter an integer value to count", 1, 100);

        // Task 6: Count occurrences
        int count = 0;
        for (int dataPoint : dataPoints) {
            if (dataPoint == userValueToCount) {
                count++;
            }
        }

        System.out.println("----------------------------------------------------");
        System.out.println("Task 6: Value Counter");
        System.out.println("The value " + userValueToCount + " was found " + count + " time(s) in the dataPoints array.");

        // Task 7: Search for first occurrence and short circuit (break)
        int userValueToFind = SafeInput.getRangedInt(in, "Task 7: Enter an integer value to find its first position", 1, 100);

        int position = -1;
        boolean found = false;

        for (int i = 0; i < dataPoints.length; i++) {
            if (dataPoints[i] == userValueToFind) {
                position = i;
                found = true;
                break;
            }
        }

        System.out.println("----------------------------------------------------");
        System.out.println("Task 7: First Position Search");
        if (found) {
            System.out.println("The value " + userValueToFind + " was found at array index " + position);
        } else {
            System.out.println("The value " + userValueToFind + " was not found in the array.");
        }

        // Task 8: Find minimum and maximum values
        int min = dataPoints[0];
        int max = dataPoints[0];

        for (int dataPoint : dataPoints) {
            if (dataPoint < min) {
                min = dataPoint;
            }
            if (dataPoint > max) {
                max = dataPoint;
            }
        }

        System.out.println("----------------------------------------------------");
        System.out.println("Task 8: Minimum and Maximum Values");
        System.out.println("The minimum value in the dataPoints array is: " + min);
        System.out.println("The maximum value in the dataPoints array is: " + max);

        // Task 9: Call the getAverage static method
        System.out.println("----------------------------------------------------");
        System.out.println("Task 9: Static Method Call");
        System.out.println("Average of dataPoints is: " + getAverage(dataPoints));
    }
}
