import java.util.Random;
import java.util.Scanner;

public class Lab_09_ArrayStuff {

    public static double getAverage(int[] values) {
        return 0.0;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Random rnd = new Random();

        int[] dataPoints = new int[100];

        for (int i = 0; i < dataPoints.length; i++) {
            dataPoints[i] = rnd.nextInt(100) + 1;
        }

        System.out.println("----------------------------------------------------");
        System.out.println("Task 3: Displaying Array Data Points (100 values)");
        for (int i = 0; i < dataPoints.length; i++) {
            System.out.print(dataPoints[i]);
            if (i < dataPoints.length - 1) {
                System.out.print(" | ");
            }
        }
        System.out.println();

        int sum = 0;
        double average;

        for (int dataPoint : dataPoints) {
            sum += dataPoint;
        }

        average = (double) sum / dataPoints.length;

        System.out.println("----------------------------------------------------");
        System.out.println("Task 4: Sum and Average");
        System.out.println("The sum of the random array dataPoints is: " + sum);
        System.out.printf("The average of the random array dataPoints is: %.2f\n", average);

        int userValueToCount = SafeInput.getRangedInt(in, "Task 5: Enter an integer value to count", 1, 100);

        int count = 0;
        for (int dataPoint : dataPoints) {
            if (dataPoint == userValueToCount) {
                count++;
            }
        }

        System.out.println("----------------------------------------------------");
        System.out.println("Task 6: Value Counter");
        System.out.println("The value " + userValueToCount + " was found " + count + " time(s) in the dataPoints array.");
    }
}
