import java.util.Random;
import java.util.Scanner;

public class Lab_09_ArrayStuff {
    
    public static double getAverage(int[] values) {
        return 0.0; // Placeholder
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Random rnd = new Random();

        int[] dataPoints = new int[100];

        for (int i = 0; i < dataPoints.length; i++) {
            dataPoints[i] = rnd.nextInt(100) + 1;
        }

        System.out.println("----------------------------------------------------");
        System.out.println("Task 3: Displaying Array Data Points (100 values)");
        for (int i = 0; i < dataPoints.length; i++) {
            System.out.print(dataPoints[i]);

            if (i < dataPoints.length - 1) {
                System.out.print(" | ");
            }
        }
        System.out.println();
    }
}
